apiVersion: timosalm.de/v2
kind: PostgreSQLDatabase
metadata:
  name: postgres
  namespace: crossplane-and-servicebindings-4
spec:
  storage: 1
  writeConnectionSecretToRef:
    name: postgres-connection-secrets