apiVersion: timosalm.de/v1
kind: PostgreSQLDatabase
metadata:
  name: postgres
  namespace: crossplane-and-servicebindings-3
spec:
  storage: 1
  writeConnectionSecretToRef:
    name: postgres-connection-secrets